[gd_scene load_steps=12 format=3 uid="uid://cqeaihkodeohd"]

[ext_resource type="Script" path="res://scenes/level/level_3.gd" id="1_8wc6g"]
[ext_resource type="PackedScene" uid="uid://bk28h837lohuu" path="res://box.tscn" id="2_r6ipt"]
[ext_resource type="PackedScene" uid="uid://ciy1ol0hf1wva" path="res://player.tscn" id="3_2kj2m"]
[ext_resource type="PackedScene" uid="uid://dyihc5gtgqfit" path="res://active_box_2.tscn" id="4_yn7m3"]
[ext_resource type="PackedScene" uid="uid://chmyj37qtuy63" path="res://active_box_1.tscn" id="5_0ci6w"]
[ext_resource type="PackedScene" uid="uid://gooruds5dyqk" path="res://end_flag.tscn" id="6_sppve"]
[ext_resource type="PackedScene" uid="uid://d3suqfygqllev" path="res://box_spawner.tscn" id="7_yeumf"]
[ext_resource type="PackedScene" uid="uid://bjuv4pu2bfrf7" path="res://scenes/flag/flag_level_3.tscn" id="8_nyy3t"]
[ext_resource type="FontFile" uid="uid://cgtx84onhuig3" path="res://fonts/ThaleahFat.ttf" id="9_alt3r"]
[ext_resource type="AudioStream" uid="uid://bko50b81gee78" path="res://songs/game_music.mp3" id="10_vc0i1"]
[ext_resource type="PackedScene" uid="uid://begk2tvmfu5qi" path="res://void.tscn" id="11_xw3wa"]

[node name="level_3" type="Node2D"]
script = ExtResource("1_8wc6g")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="StaticBody2D10" parent="ColorRect" instance=ExtResource("5_0ci6w")]
position = Vector2(482, 915)
scale = Vector2(6, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_r6ipt")]
position = Vector2(1920, 700)
scale = Vector2(2, 80)

[node name="StaticBody2D" parent="." instance=ExtResource("2_r6ipt")]
position = Vector2(1737, 956)
scale = Vector2(25.24, 1.76)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_r6ipt")]
position = Vector2(-10, 593)
scale = Vector2(1, 74.4)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_2kj2m")]
position = Vector2(1696, 850)

[node name="StaticBody2D8" parent="." instance=ExtResource("4_yn7m3")]
position = Vector2(1246, 858)
scale = Vector2(3, 1)

[node name="StaticBody2D9" parent="." instance=ExtResource("5_0ci6w")]
position = Vector2(1393, 929)
scale = Vector2(5, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("5_0ci6w")]
position = Vector2(1413, 815)
scale = Vector2(4, 1)

[node name="EndFlag" parent="." instance=ExtResource("6_sppve")]
position = Vector2(1504, 939)
scale = Vector2(0.6, 0.6)

[node name="box_spawner" parent="." instance=ExtResource("7_yeumf")]

[node name="StaticBody2D4" parent="." instance=ExtResource("4_yn7m3")]

[node name="StaticBody2D6" parent="." instance=ExtResource("2_r6ipt")]
position = Vector2(1259, 748)
scale = Vector2(4, 1)

[node name="StaticBody2D7" parent="." instance=ExtResource("4_yn7m3")]
position = Vector2(668, 917)
scale = Vector2(7, 1.167)

[node name="StaticBody2D10" parent="." instance=ExtResource("5_0ci6w")]
position = Vector2(915, 646)
scale = Vector2(6, 1)

[node name="StaticBody2D11" parent="." instance=ExtResource("2_r6ipt")]
position = Vector2(78, 942)
scale = Vector2(8, 1.5)

[node name="StaticBody2D12" parent="." instance=ExtResource("4_yn7m3")]
position = Vector2(293, 910)
scale = Vector2(8, 1)

[node name="StartFlag3" parent="." instance=ExtResource("8_nyy3t")]
position = Vector2(10, 934)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 837.0
offset_top = 244.0
offset_right = 1102.0
offset_bottom = 318.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_alt3r")
theme_override_font_sizes/font_size = 80
text = "LEVEL 3
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vc0i1")
autoplay = true
parameters/looping = true

[node name="Node2D" parent="." instance=ExtResource("11_xw3wa")]
position = Vector2(-20, 1)

[node name="StaticBody2D13" parent="." instance=ExtResource("4_yn7m3")]
position = Vector2(1132, 697)
scale = Vector2(3, 1)

[node name="StaticBody2D14" parent="." instance=ExtResource("4_yn7m3")]
position = Vector2(1047, 667)
scale = Vector2(2, 1)
