[gd_scene load_steps=12 format=3 uid="uid://bnbjl30x8dgx1"]

[ext_resource type="Script" path="res://scenes/level/level_4.gd" id="1_o1xxr"]
[ext_resource type="PackedScene" uid="uid://bk28h837lohuu" path="res://box.tscn" id="2_1h1xj"]
[ext_resource type="PackedScene" uid="uid://ciy1ol0hf1wva" path="res://player.tscn" id="3_nxw7w"]
[ext_resource type="PackedScene" uid="uid://dyihc5gtgqfit" path="res://active_box_2.tscn" id="4_phrsv"]
[ext_resource type="PackedScene" uid="uid://chmyj37qtuy63" path="res://active_box_1.tscn" id="5_m56bo"]
[ext_resource type="PackedScene" uid="uid://gooruds5dyqk" path="res://end_flag.tscn" id="6_qb355"]
[ext_resource type="PackedScene" uid="uid://d3suqfygqllev" path="res://box_spawner.tscn" id="7_iacm8"]
[ext_resource type="PackedScene" uid="uid://2w06fhblytau" path="res://scenes/flag/flag_level_4.tscn" id="8_08fp7"]
[ext_resource type="FontFile" uid="uid://cgtx84onhuig3" path="res://fonts/ThaleahFat.ttf" id="9_6bvel"]
[ext_resource type="AudioStream" uid="uid://bko50b81gee78" path="res://songs/game_music.mp3" id="10_rm8qg"]
[ext_resource type="PackedScene" uid="uid://begk2tvmfu5qi" path="res://void.tscn" id="11_lxrii"]

[node name="level_4" type="Node2D"]
script = ExtResource("1_o1xxr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="StaticBody2D2" parent="ColorRect" instance=ExtResource("5_m56bo")]
position = Vector2(1145, 996)
scale = Vector2(5, 1)

[node name="StaticBody2D12" parent="ColorRect" instance=ExtResource("4_phrsv")]
position = Vector2(616, 884)
scale = Vector2(8, 1)

[node name="StaticBody2D10" parent="ColorRect" instance=ExtResource("5_m56bo")]
position = Vector2(792, 857)
scale = Vector2(6, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_1h1xj")]
position = Vector2(1920, 700)
scale = Vector2(2, 80)

[node name="StaticBody2D" parent="." instance=ExtResource("2_1h1xj")]
position = Vector2(1737, 956)
scale = Vector2(25.24, 1.76)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_1h1xj")]
position = Vector2(-10, 593)
scale = Vector2(1, 74.4)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_nxw7w")]
position = Vector2(1696, 850)

[node name="StaticBody2D8" parent="." instance=ExtResource("4_phrsv")]
position = Vector2(1266, 980)
scale = Vector2(3, 1)

[node name="StaticBody2D8" parent="StaticBody2D8" instance=ExtResource("4_phrsv")]
position = Vector2(1260, 884)
scale = Vector2(3, 1)

[node name="StaticBody2D9" parent="." instance=ExtResource("5_m56bo")]
position = Vector2(1393, 929)
scale = Vector2(5, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("5_m56bo")]
position = Vector2(999, 990)
scale = Vector2(5, 1)

[node name="EndFlag" parent="." instance=ExtResource("6_qb355")]
position = Vector2(1504, 939)
scale = Vector2(0.6, 0.6)

[node name="box_spawner" parent="." instance=ExtResource("7_iacm8")]

[node name="StaticBody2D6" parent="." instance=ExtResource("2_1h1xj")]
position = Vector2(951, 895)
scale = Vector2(7, 1)

[node name="StaticBody2D7" parent="." instance=ExtResource("4_phrsv")]
position = Vector2(1113, 934)
scale = Vector2(6, 1)

[node name="StaticBody2D10" parent="." instance=ExtResource("5_m56bo")]
position = Vector2(444, 865)
scale = Vector2(6, 1)

[node name="StaticBody2D11" parent="." instance=ExtResource("2_1h1xj")]
position = Vector2(78, 942)
scale = Vector2(8, 1.5)

[node name="StaticBody2D12" parent="." instance=ExtResource("4_phrsv")]
position = Vector2(290, 910)
scale = Vector2(8, 1)

[node name="StartFlag4" parent="." instance=ExtResource("8_08fp7")]
position = Vector2(4, 935)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 779.0
offset_top = 204.0
offset_right = 1044.0
offset_bottom = 278.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_6bvel")
theme_override_font_sizes/font_size = 80
text = "LEVEL 4
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_rm8qg")
autoplay = true
parameters/looping = true

[node name="Node2D" parent="." instance=ExtResource("11_lxrii")]
