[gd_scene load_steps=3 format=3 uid="uid://60fn68fp312s"]

[ext_resource type="Script" path="res://box_spawner.gd" id="1_umjkk"]
[ext_resource type="PackedScene" uid="uid://cj387fh64lqmo" path="res://falling_box.tscn" id="2_7ea05"]

[node name="box_spawner" type="Node2D"]
script = ExtResource("1_umjkk")
launch_speed = 2000.0
angle_min = -20.0
angle_max = 20.0
object_scene = ExtResource("2_7ea05")
