[gd_scene load_steps=5 format=3 uid="uid://0hpai7gdhksn"]

[ext_resource type="Script" path="res://falling_box.gd" id="1_p8gbv"]
[ext_resource type="Texture2D" uid="uid://bpnq7tc0dbj35" path="res://assets/saw.png" id="2_4nc1n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w5e87"]
rough = true
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_00h4t"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_w5e87")
script = ExtResource("1_p8gbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_00h4t")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 246.0
offset_bottom = 246.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_4nc1n")
