[gd_scene load_steps=3 format=3 uid="uid://begk2tvmfu5qi"]

[ext_resource type="Script" path="res://void.gd" id="1_bb4rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i1s5"]
size = Vector2(964.5, 38.5)

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)
scale = Vector2(2, 2)
script = ExtResource("1_bb4rt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(488.5, 547)
shape = SubResource("RectangleShape2D_5i1s5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
